<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>获取旧版本的 Chrome | PwnTips</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="获取旧版本的 Chrome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="复现 Chrome 漏洞肯定需要要先拿到受影响的旧版程序，本文记录两种获取任意版本 Chrome 文件的方法： 从源码构建，优点是可以得到 Debug 版的文件便于调试，缺点是需要花很长时间。 Chromium 团队维护了一份旧版 Chrome 的备份，包含调试符号，可以用来调试。缺点是备份只有 Release 版，且有部分版本是没有备份的，需要用临近版本替代。" />
<meta property="og:description" content="复现 Chrome 漏洞肯定需要要先拿到受影响的旧版程序，本文记录两种获取任意版本 Chrome 文件的方法： 从源码构建，优点是可以得到 Debug 版的文件便于调试，缺点是需要花很长时间。 Chromium 团队维护了一份旧版 Chrome 的备份，包含调试符号，可以用来调试。缺点是备份只有 Release 版，且有部分版本是没有备份的，需要用临近版本替代。" />
<link rel="canonical" href="https://pwntips.github.io/2022/05/31/get-old-version-chrome-binary.html" />
<meta property="og:url" content="https://pwntips.github.io/2022/05/31/get-old-version-chrome-binary.html" />
<meta property="og:site_name" content="PwnTips" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="获取旧版本的 Chrome" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-31T00:00:00+08:00","datePublished":"2022-05-31T00:00:00+08:00","description":"复现 Chrome 漏洞肯定需要要先拿到受影响的旧版程序，本文记录两种获取任意版本 Chrome 文件的方法： 从源码构建，优点是可以得到 Debug 版的文件便于调试，缺点是需要花很长时间。 Chromium 团队维护了一份旧版 Chrome 的备份，包含调试符号，可以用来调试。缺点是备份只有 Release 版，且有部分版本是没有备份的，需要用临近版本替代。","headline":"获取旧版本的 Chrome","mainEntityOfPage":{"@type":"WebPage","@id":"https://pwntips.github.io/2022/05/31/get-old-version-chrome-binary.html"},"url":"https://pwntips.github.io/2022/05/31/get-old-version-chrome-binary.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pwntips.github.io/feed.xml" title="PwnTips" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-LDS6Z1TT65"></script>
<script>
  window['ga-disable-G-LDS6Z1TT65'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LDS6Z1TT65');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PwnTips</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">获取旧版本的 Chrome</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-05-31T00:00:00+08:00" itemprop="datePublished">
        May 31, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>复现 Chrome 漏洞肯定需要要先拿到受影响的旧版程序，本文记录两种获取任意版本 Chrome 文件的方法：</p>
<ul>
  <li>从源码构建，优点是可以得到 Debug 版的文件便于调试，缺点是需要花很长时间。</li>
  <li>Chromium 团队维护了一份旧版 Chrome 的备份，包含调试符号，可以用来调试。缺点是备份只有 Release 版，且有部分版本是没有备份的，需要用临近版本替代。</li>
</ul>

<h2 id="构建">构建</h2>

<p>构建方法参考了<a href="https://chromium.googlesource.com/chromium/src/+/master/docs/building_old_revisions.md">官方文档</a>和<a href="https://stackoverflow.com/questions/47087970/how-to-checkout-and-build-specific-chromium-tag-branch-without-download-the-full"> StackOverflow 上的回答</a>。</p>

<h3 id="获取指定版本的源码">获取指定版本的源码</h3>

<p>由于网络环境恶略，我只下载指定 Tag 的代码，不下载历史 Commit。
网络环境好的话，可以去掉 <code class="language-plaintext highlighter-rouge">--deph 1</code> 选项，下载完整的 Commit 记录，避免不必要的问题。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 把tags/ 和 chromium_ 后面的 Major.Minor.Patch.Build 形式的版本号替换成你需要的版本</span>
<span class="o">&gt;</span> git fetch <span class="sb">`</span>
<span class="o">&gt;</span>  https://chromium.googlesource.com/chromium/src.git <span class="sb">`</span>
<span class="o">&gt;</span>  +refs/tags/59.0.3071.115:chromium_59.0.3071.115 <span class="nt">--depth</span> 1
<span class="o">&gt;</span> git checkout tags/59.0.3071.115
</code></pre></div></div>

<hr />

<p><strong>ℹ️NOTE</strong>: 构建脚本需要从上一个 Commit 获取时间戳，不下载历史 Commit 就需要在构建时手工修正这个时间戳，后面会介绍修正方法。</p>

<hr />

<h3 id="depot_tools-切换到对应的版本可选">depot_tools 切换到对应的版本（可选）</h3>

<p>把 depot_tools 切换到和源码对应的版本，防止兼容性问题。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># chrome 源码的时间戳</span>
~/chrome/src <span class="o">&gt;</span> git log <span class="nt">-n</span> 1 <span class="nt">--pretty</span><span class="o">=</span>format:%ci
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># depot_tools 切换到对应时间的 commit</span>
~/depot_tools <span class="o">&gt;</span> git rev-list <span class="nt">-n</span> 1 <span class="nt">--before</span><span class="o">=</span><span class="s2">"上一步获取的时间戳"</span> main
~/depot_tools <span class="o">&gt;</span> git checkout 上一步获取的 Commit
<span class="c"># 禁用 depot_tools 自动更新</span>
~/depot_tools <span class="o">&gt;</span> <span class="nv">$env</span>:DEPOT_TOOLS_UPDATE<span class="o">=</span>0
</code></pre></div></div>

<h3 id="同步依赖">同步依赖</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 清理历史文件</span>
<span class="o">&gt;</span> git clean <span class="nt">-ffd</span>
<span class="c"># 下载依赖</span>
<span class="o">&gt;</span> gclient syn <span class="nt">-D</span> <span class="nt">--force</span> <span class="nt">--reset</span>
</code></pre></div></div>

<h3 id="构建-1">构建</h3>

<p>参考 <a href="/2022/03/20/build-chromium.html">墙内构建 Chromium</a>用 GN 和 Ninja 执行构建。</p>

<h2 id="下载官方备份">下载官方备份</h2>

<p>Google 也提供了旧版 Chrome 备份的下载，包括多个平台，而且包含调试符号，可以进行源码调试，唯一的缺点是只备份了 Release 版。</p>

<h3 id="第三方工具">第三方工具</h3>

<ul>
  <li>直接在第三方工具 https://vikyd.github.io/download-chromium-history-version/ ，查找某个版本对应的镜像下载地址，下载地址都是 Google 官方的备份，可以放心使用。</li>
  <li>同样功能的项目还有很多 https://github.com/Bugazelle/chromium-all-old-stable-versions</li>
</ul>

<h3 id="手工查找">手工查找</h3>

<p>也可以按照 <a href="https://www.chromium.org/getting-involved/download-chromium/">官方文档</a>中介绍的方法手工查找下载地址：</p>

<ul>
  <li>(可选）在 <a href="https://chromereleases.googleblog.com/search/label/Stable%20updates">Chrome 发布记录</a> 查询到历史版本的完整版本号
例如，搜索 “Chrome 76” 可以搜到 76.0.3809.87 的发布记录</li>
  <li>利用 <a href="https://omahaproxy.appspot.com/">omahaproxy</a> 页面的 Version Information 功能，搜索版本号对应的 Position</li>
  <li>在 <a href="https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html">commondatastorage</a> 页面，选择你的系统对应的目录
例如，我选择 Win_x64</li>
  <li>在 Filter 输入框中填入 Position
    <ul>
      <li>如果查到对应的目录，按需下载此目录内的文件即可
例如：Chrome-win.zip（主程序）和 Chrome-win32-syms.zip（调试符号）</li>
      <li>没找到说明此版本没有对应的备份，需要调整版本号，下载近似版本的备份</li>
    </ul>
  </li>
  <li>上一节提到的工具，也是基于这个思路开发的，还有版本号模糊搜索的能力，推荐直接使用工具</li>
</ul>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = 'https://pwntips.github.io/2022/05/31/get-old-version-chrome-binary.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://PwnTips.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2022/05/31/get-old-version-chrome-binary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://pwntips.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tips &amp; Tricks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
